# Environment Variables for RServe, Postgres, and N52WPS
# Rserve
RSERVE_HOST=rserve
RSERVE_PORT=6311
PORTAL_HTTP_PORT=8080
PORTAL_INTERNAL_HTTPS_PORT=8443
PORTAL_INTERNAL_HTTP_PORT=8080
PORTAL_INTERNAL_HOST=localhost

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_CCH_PASSWORD=cchportal_password
POSTGRES_PASSWORD=postgres_root_password
POSTGRES_LOAD_BOOTSTRAP=true

# GeoServer
GEOSERVER_PORT=8081
GEOSERVER_USERNAME=admin
GEOSERVER_PASSWORD=geoserver

# N52 WPS
N52_PORT=8082

# Other
FETCH_AND_UNZIP_TOKEN=I_pf^-qRE~^8Sf#