EXTERNAL_HOST=<CHANGE ME TO DOCKER HOST OR LOCALHOST>
# Rserve
RSERVE_HOST=rserve
RSERVE_PORT=6311

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_CCH_PASSWORD=cchportal_password
POSTGRES_PASSWORD=postgres_root_password
POSTGRES_LOAD_BOOTSTRAP=true

# Portal
## Keycloak
PORTAL_KEYCLOAK_FILE_PATH=/usr/local/tomcat/conf/keycloak.json
PORTAL_ADMIN_ROLE=CCH_ADMIN
## General
PORTAL_HTTP_PORT=8080
PORTAL_INTERNAL_HTTP_PORT=8080
PORTAL_HTTPS_PORT=8443
PORTAL_INTERNAL_HTTPS_PORT=8443
PORTAL_INTERNAL_HOST=portal
PORTAL_IS_PRODUCTION=false
PORTAL_IS_DEVELOPMENT=true
PORTAL_MAX_UPLOAD_SIZE=15728640
PORTAL_UPLOAD_FILENAME_PARAM=qqfile
GO_USA_LOGIN=AddYourOwnLogin
GO_USA_API_KEY=AddYourOwnApiKey
GO_USA_ENDPOINT=http://go.usa.gov/api/
ST_PETE_ARC_SERVER_ENDPOINT=http://olga.er.usgs.gov/stpgis
COASTAL_MARINE_ENDPOINT=http://coastalmap.marine.usgs.gov/cmgp

# GeoServer
GEOSERVER_PORT=8081
GEOSERVER_USERNAME=admin
GEOSERVER_PASSWORD=geoserver

# N52 WPS
N52_PORT=8082

# Other
FETCH_AND_UNZIP_TOKEN=I_pf^-qRE~^8Sf#
