---
version: '3.5'

services:
  cch_tomcat:
    image: cch_tomcat
    build:
      context: .
      dockerfile: ./Docker/cch_tomcat/Dockerfile
    command: echo

  cch_postgres:
    build:
      context: ./coastal-hazards-liquibase
    image: cch_postgres
    command: echo

  cch_rserve:
    build:
      context: ./Docker/rserve
    image: cch_rserve
    command: echo

  cch_n52_wps:
    build:
      context: ./coastal-hazards-n52
    depends_on: 
      - cch_tomcat
    image: cch_n52_wps
    command: echo

  cch_portal:
    build:
        context: ./coastal-hazards-portal
    depends_on: 
      - cch_tomcat
    image: cch_portal
    command: echo

  cch_geoserver:
    build:
        context: ./coastal-hazards-geoserver
    depends_on: 
      - cch_tomcat
    image: cch_geoserver
    command: echo
