---
version: '3.5'

networks:
  cch-net:

secrets:
  rserve_password:
    file: Docker/rserve/rserve.pwd
  rserve_config:
    file: Docker/rserve/rserve.conf
  rserve_profile:
    file: Docker/rserve/profile.conf
  n52_wps_config:
    file: coastal-hazards-n52/docker/wps_config.xml
  geoserver_serverxml_config:
    file: coastal-hazards-geoserver/docker/server.xml

services:
  cch_postgres:
    build:
      context: ./coastal-hazards-liquibase
      args:
        - doi_network=$doi_network
    networks:
      cch-net:
        aliases:
          - postgres
    image: cch_postgres
    ports:
      - "5432:5432"
    env_file:
      - "compose${CCH_ENV_LOCAL}.env"

  cch_rserve:
    build:
      context: ./Docker/rserve
      args:
        - doi_network=$doi_network
    networks:
      cch-net:
        aliases:
          - rserve
    image: cch_rserve
    ports:
      - "6311:6311"
    env_file:
      - "compose${CCH_ENV_LOCAL}.env"
    secrets:
      - source: rserve_password
        target: /rserve.pwd
      - source: rserve_config
        target: /rserve.conf
      - source: rserve_profile
        target: /profile.conf

  cch_n52_wps:
    build:
      context: ./coastal-hazards-n52
      args:
        - doi_network=$doi_network
    networks:
      cch-net:
        aliases:
          - n52wps
    image: cch_n52_wps
    ports:
      - "8082:8080"
    env_file:
      - "compose${CCH_ENV_LOCAL}.env"
    secrets:
      - source: n52_wps_config
        target: /wps_config.xml
    depends_on:
      - cch_rserve

  cch_portal:
    build:
        context: ./coastal-hazards-portal
        args:
          - doi_network=$doi_network
    networks:
      cch-net:
        aliases:
          - portal
    image: cch_portal
    ports:
      - "8080:8080"
      - "8443:8443"
      - "8900:8900"
    env_file:
      - "compose${CCH_ENV_LOCAL}.env"
    volumes:
      - type: bind
        source: ./Docker/keycloak/keycloak_tomcat_config.json
        target: /usr/local/tomcat/conf/keycloak.json

  cch_geoserver:
    build:
        context: ./coastal-hazards-geoserver
        args:
          - doi_network=$doi_network
    networks:
      cch-net:
        aliases:
          - geoserver
    image: cch_geoserver
    secrets:
      - source: geoserver_serverxml_config
        target: /usr/local/tomcat/conf/server.xml
    ports:
      - "8081:8080"
      - "8444:8443"
    env_file:
      - "compose${CCH_ENV_LOCAL}.env"

  cch_keycloak:
    image: jboss/keycloak
    networks:
      cch-net:
        aliases:
          - keycloak
    ports: 
      - "8083:8083"
      - "8446:8446"
    command: ["-Djboss.socket.binding.port-offset=3"]
    environment:
      - DB_VENDOR=h2
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - KEYCLOAK_IMPORT=/tmp/cch_realm.json
      - KEYCLOAK_HOSTNAME=keycloak
      - KEYCLOAK_HTTP_PORT=8083
      - KEYCLOAK_HTTPS_PORT=8446
    volumes:
      - type: bind
        source: ./Docker/keycloak/cch_local_development_realm.json
        target: /tmp/cch_realm.json