---
version: '2'

# Environment variables for building containers
#
# Building on the DOI network
# ---------------------------
# When building these containers on the DOI network, you must set your environment
# variable "doi_network" to "true" so SSL certificates may be installed.
#
# Ex: $ doi_network="true" docker-compose build
#
# CCH WPS Artifact Version
# ------------------------
# By default, the latest 52N WPS version will be downloaded for CCH. If you wish
# to change that, set  the environment variable "wps_version" to a valid version.
#
# Ex: $ wps_version="0.0.1" docker-compose build cch_n52_wps
volumes:
  cch_geoserver_data:

services:
  cch_rserve:
    build:
      context: ./Docker/rserve
      args:
        - doi_network=$doi_network
    image: cch_rserve
    ports:
      - "6311:6311"
    env_file:
      - "compose${CCH_ENV_LOCAL}.env"

  cch_n52_wps:
    build:
      context: ./coastal-hazards-n52
      args:
        - doi_network=$doi_network
        - KEYSTORE_PASSWORD=$KEYSTORE_PASSWORD
    image: cch_n52_wps
    ports:
      - "8082:8080"
    env_file:
      - "compose${CCH_ENV_LOCAL}.env"
    depends_on:
      - cch_rserve

  cch_postgres:
    build:
      context: ./coastal-hazards-liquibase
      args:
        - doi_network=$doi_network
    image: cch_postgres
    ports:
      - "5432:5432"
    env_file:
      - "compose${CCH_ENV_LOCAL}.env"

  cch_portal:
    build:
        context: ./coastal-hazards-portal
        args:
          - doi_network=$doi_network
          - KEYSTORE_PASSWORD=$KEYSTORE_PASSWORD
    image: cch_portal
    volumes:
        - cch_geoserver_data:/heapdumps
        - cch_geoserver_data:/data
    ports:
      - "8080:8080"
      - "8443:8443"
    env_file:
      - "compose${CCH_ENV_LOCAL}.env"

  cch_geoserver:
    build:
        context: ./coastal-hazards-geoserver
        args:
          - doi_network=$doi_network
          - KEYSTORE_PASSWORD=$KEYSTORE_PASSWORD
    image: cch_geoserver
    volumes:
        - cch_geoserver_data:/heapdumps
        - cch_geoserver_data:/data
    ports:
      - "8081:8080"
      - "8444:8443"
    env_file:
      - "compose${CCH_ENV_LOCAL}.env"

  cch_pycsw:
    build:
        context: ./Docker/pycsw
        args:
          - doi_network=$doi_network
    image: cch_pycsw
    ports:
      - "8000:8000"
    env_file:
      - "compose${CCH_ENV_LOCAL}.env"
    depends_on:
      - cch_postgres
