
# 52N WPS4R values. You probably don't need to change this
R_SERVE_HOST=rserve
R_SERVE_PORT=6311
R_SERVE_USERNAME=rserve
R_SERVE_PASSWORD=rserve
R_SERVE_SCRIPTDIR=/R/r_scripts
R_SERVE_RESOURCEDIR=/R/resources
R_SERVE_WORKDIR=default
WPS_HOST=localhost
WPS_PORT=8080

# Postgres
LIQUIBASE_VERSION="1.1.18"
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=public
BOOTSTRAP_PROFILE=false
LOAD_DATA_PROFILE=true