
# 52N WPS4R values. You probably don't need to change this
R_SERVE_HOST=rserve
R_SERVE_PORT=6311
R_SERVE_USERNAME=cchportal_rserve
R_SERVE_PASSWORD=cchportal_password
R_SERVE_SCRIPTDIR=/R/r_scripts
R_SERVE_RESOURCEDIR=/R/resources
R_SERVE_WORKDIR=default
WPS_HOST=localhost
WPS_PORT=8080
cch_wps_version=LATEST

# Geoserver
cch_geoserver_http_port=8081
cch_geoserver_https_port=8444
cch_geoserver_version=LATEST

# Postgres
LIQUIBASE_VERSION="1.1.18"
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=public
## the following options are mutually exclusive
## only one should be true at a given time
BOOTSTRAP_PROFILE=true
LOAD_DATA_PROFILE=false

# Portal
cch_is_production=false
cch_is_development=true
cch_portal_version=LATEST
cch_http_port=8080
cch_https_port=8443
cch_db_hostname=db
cch_db_schema=public
cch_db_username=postgres
cch_db_password=postgres
cch_auth_service_endpoint=TODO
cch_public_url=http://192.168.99.100:8080/coastal-hazards-portal
cch_base_url=http://192.168.99.100:8080/coastal-hazards-portal
cch_base_secure_url=https://192.168.99.100:8080/coastal-hazards-portal
cch_go_usa_login=AddYourOwnLogin
cch_go_usa_apikey=AddYourOwnApi
cch_go_usa_endpoint=http://go.usa.gov/api/
cch_stpetearcserver_endpoint=http://olga.er.usgs.gov/stpgis
cch_coastalmarine_endpoint=http://coastalmap.marine.usgs.gov/cmgp
cch_cidags_endpoint=http://cida.usgs.gov/DSASweb/geoserver
cch_geoserver_endpoint=http://192.168.99.100:8081/geoserver/
cch_portal_geoserver_endpoint=http://192.168.99.100:8081/geoserver/
cch_n52_endpoint=http://192.168.99.100:8082/wps
cch_csw_endpoint=http://192.168.99.100:8000/csw/
cch_csw_internal_endpoint=http://pycsw:8000/pycsw-wsgi
cch_upload_max_size=15728640
cch_upload_filename_param=qqfile
cch_files_directory_base=/opt/tomcat/instance/default/data/coastal-hazards
cch_files_directory_work=/work
cch_files_directory_upload=/upload
cch_files_directory_download=/opt/tomcat/instance/default/data/coastal-hazards/download
cch_geoserver_datadir=/opt/tomcat/instance/geoserver/data
cch_geoserver_workspace_published=published
cch_geoserver_username=admin
cch_geoserver_password=admin
