# Rserve
RSERVE_HOST=192.168.99.100
RSERVE_PORT=6311
RSERVE_PASSWORD=cchportal_password

# PostgreSQL
POSTGRES_HOST=192.168.99.100
POSTGRES_PORT=5432
POSTGRES_PYCSW_PASSWORD=pycsw_password
POSTGRES_CCH_PASSWORD=cchportal_password
POSTGRES_PASSWORD=postgres_root_password
POSTGRES_LOAD_BOOTSTRAP=true

# Portal
PORTAL_HTTP_PORT=8080
PORTAL_HTTPS_PORT=8443
PORTAL_HOST=192.168.99.100
PORTAL_IS_PRODUCTION=false
PORTAL_IS_DEVELOPMENT=false
PORTAL_MAX_UPLOAD_SIZE=15728640
PORTAL_UPLOAD_FILENAME_PARAM=qqfile
PORTAL_ALLOW_ANONYMOUS_LOGIN=true
CIDA_AUTH_ENDPOINT=AddCidaAuthUrl
GO_USA_LOGIN=AddYourOwnLogin
GO_USA_API_KEY=AddYourOwnApiKey
GO_USA_ENDPOINT=http://go.usa.gov/api/
ST_PETE_ARC_SERVER_ENDPOINT=http://olga.er.usgs.gov/stpgis
COASTAL_MARINE_ENDPOINT=http://coastalmap.marine.usgs.gov/cmgp

# GeoServer
GEOSERVER_HOST=192.168.99.100
GEOSERVER_PORT=8081
GEOSERVER_USERNAME=admin
GEOSERVER_PASSWORD=geoserver

# N52 WPS
N52_HOST=192.168.99.100
N52_PORT=8082

# PyCSW
PYCSW_HOST=192.168.99.100
PYCSW_PORT=8000