# In this example:
# Docker is running natively, not in Docker Machine
# The IP address of localhost is 192.168.113.140
# The portal is running natively on a local tomcat instance with ports HTTP: 8180, HTTPS: 8543
# GeoServer is running natively on a local tomcat instance with ports HTTP: 8081, HTTPS: 8444
# Other services are run inside of containers

# 52N WPS4R values. You probably don't need to change this
R_SERVE_HOST=rserve
R_SERVE_PORT=6311
R_SERVE_USERNAME=rserve
R_SERVE_PASSWORD=rserve
R_SERVE_SCRIPTDIR=/R/r_scripts
R_SERVE_RESOURCEDIR=/R/resources
R_SERVE_WORKDIR=default
WPS_HOST=192.168.113.140
WPS_PORT=8080
cch_wps_version=LATEST

# Geoserver
cch_geoserver_http_port=8081
cch_geoserver_https_port=8444
cch_geoserver_version=LATEST

# Postgres
CCH_LIQUIBASE_VERSION="master"
# for releases:
#CCH_LIQUIBASE_VERSION="coastal-hazards-1.1.18"
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=public
BOOTSTRAP_PROFILE=false
LOAD_DATA_PROFILE=true

# Portal
cch_is_production=false
cch_is_development=true
cch_portal_version=LATEST
cch_http_port=8180
cch_https_port=8543
cch_db_hostname=db
cch_db_schema=public
cch_db_username=postgres
cch_db_password=postgres
cch_auth_service_endpoint=TODO
cch_public_url=http://192.168.113.140:8180/coastal-hazards-portal
cch_base_url=http://192.168.113.140:8180/coastal-hazards-portal
cch_base_secure_url=https://192.168.113.140:8543/coastal-hazards-portal
cch_go_usa_login=AddYourOwnLogin
cch_go_usa_apikey=AddYourOwnApi
cch_go_usa_endpoint=http://go.usa.gov/api/
cch_stpetearcserver_endpoint=http://olga.er.usgs.gov/stpgis
cch_coastalmarine_endpoint=http://coastalmap.marine.usgs.gov/cmgp
cch_cidags_endpoint=http://cida.usgs.gov/DSASweb/geoserver
cch_geoserver_endpoint=http://192.168.113.140:8081/geoserver/
cch_portal_geoserver_endpoint=http://192.168.113.140:8081/geoserver/
cch_n52_endpoint=http://192.168.113.140:8082/wps
cch_upload_max_size=15728640
cch_upload_filename_param=qqfile
cch_files_directory_base=/opt/tomcat/instance/default/data/coastal-hazards
cch_files_directory_work=/work
cch_files_directory_upload=/upload
cch_files_directory_download=/opt/tomcat/instance/default/data/coastal-hazards/download
cch_geoserver_datadir=/opt/tomcat/instance/geoserver/data
cch_geoserver_workspace_published=published
cch_geoserver_username=admin
cch_geoserver_password=admin
